# FlashCardsApp

FlashCardsApp/: FlashCardsApp.sln  HotkeysConfig.json
FlashCardsApp/FlashCardsApp/: FlashCardsApp.sln
FlashCardsApp/FlashCardsApp/FlashCardsApp/: App.xaml.cs  ArrayControl.cs  CardPage.xaml  CardPage.xaml.cs  CardPageViewModel.cs  FlashCardsApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  SubjectPage.xaml  SubjectPage.xaml.cs  SubjectPageViewModel.cs
FlashCardsApp/FlashCardsApp/FlashCardsApp.Android/: FlashCardsApp.Android.csproj
FlashCardsApp/FlashCardsApp/FlashCardsApp.Android/Resources/: Resource.designer.cs
FlashCardsApp/FlashCardsApp/FlashCardsApp.iOS/: FlashCardsApp.iOS.csproj
FlashCardsApp/FlashCardsApp/FlashCardsApp/FlashCardsApp/: App.xaml.cs  ArrayControl.cs  CardData.cs  CardPage.xaml  CardPage.xaml.cs  FlashCardsApp.csproj  MainPage.xaml  MainPage.xaml.cs  Subject.cs  SubjectPage.xaml  SubjectPage.xaml.cs
FlashCardsApp/FlashCardsApp/FlashCardsApp/FlashCardsApp.Android/Resources/: Resource.designer.cs
